{
  "name": "bitcoin-offline-signer-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Offline Bitcoin transaction signer CLI (PSBT) for testnet/mainnet",
  "type": "commonjs",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.7",
    "dotenv": "^16.4.7",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
